* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

#kidDetails {
  font-family: ChristmasGift;
  font-size: 3em;
  padding-left: 10px;
  border: 2px solid white;
  display: grid;
  grid-template-rows: 0.5fr 2fr;
  grid-template-columns: 2fr 0.5fr;
  /* color: rgb(241, 233, 2); */
  transition: transform 0.3s ease;
}
#kidDetails:hover {
  transform: scale(1.02);
  border: 4px solid white;
}
#kidDetails > p {
  margin: 0px;
  padding: 5px;
}
.glow-text {
  color: white;
  font-size: 2rem;
  text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #04ff3b, 0 0 30px #04ff3b,
    0 0 40px #04ff3b;
}
.info {
  display: flex;
  flex-direction: column;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}
.glittering {
  font-family: "ChristmasGift";
  color: white;
  font-size: 2em;
  padding: 10px;
  background: linear-gradient(
    45deg,
    #0d3dfe,
    #1e7ac0,
    #66f6f9,
    #1e7ac0,
    #66f6f9,
    #0d3dfe
  );
  background-size: 300% 300%;
  animation: glitterAnimation 4s ease infinite;
}

@keyframes glitterAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}
.text-style {
  display: flex;
  flex-direction: column;
  text-align: center;
  line-height: 28px;
}
#wishlist {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  padding-left: 5rem;
}
#wishlist p:first-child {
  text-decoration: underline;
}
#nice-kid {
  font-size: 0.6em;
  grid-row: 1 / 3;
  grid-column: 2 / 3;
  /* padding-right: 0.5em; */
  justify-self: self-end;
}
